
worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    geo $test {
        default "$";
    }

    map $args $foo {
        debug       1;
        default     2;
    }

    server {
        listen 80;
        
        location /mapgeo {
            set $o_foo $foo;
            set $args  debug;
            set $o_test $test;
            set $test test;

            echo "old foo : $o_foo";
            echo "foo : $foo";
            echo "old test : $o_test";
            echo "test : $test";
        }

        location / {
            echo "hello world!";
        }
    }
}
