
worker_processes  1;        #nginx worker 数量
error_log logs/error.log warn;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    #geo $test {
        #default "$";
    #}

    #map $args $foo {
        #debug       1;
        #default     2;
    #}

    #map $uri $tag {
        #default   0;
        #/main3    1;
        #/sub3     2;
    #}

    server {
        listen 80;
       
        #location /mapgeo {
            #set $o_foo $foo;
            #set $args  debug;
            #set $o_test $test;
            #set $test test;

            #echo "old foo : $o_foo";
            #echo "foo : $foo";
            #echo "old test : $o_test";
            #echo "test : $test";
        #}

        #location / {
            #echo "hello world!";
        #}

        #location /main {
            #set $var main;

            #echo_location /foo;
            #echo_location /bar;

            #echo "main : $var";
        #}

        #location /foo {
            #set $var foo;
            #echo "foo $var";
        #}

        #location /bar {
            #set $var bar;
            #echo "bar : $var";
        #}
        
        #location /maintest {
            #echo "main : $args , $uri , $request_method";
            #echo_location /subtest "a=1&b=2" ;
        #}
        
        #location /subtest {
            #echo "sub : $args , $uri , $request_method";
            #echo "sub : $args , $uri ,$echo_request_method";
        #}

        #location /main3 {
            #echo "main tag : $tag ";
            #auth_request /sub3 ;
        #}

        #location /sub {
            #echo "sub tag : $tag ";
        #}

        location /foo {
            echo "foo = [$foo] ";
        }

        location /bar {
            set $foo 32;
            echo "foo = [$foo]";
        }





    }
}
